[settingsd]
bus_type = system
log_level = 1
enabled = yes

[example]
enabled = yes

[system_services]
initd_dir = /etc/init.d
serv_mgr_command = /usr/sbin/service
enabled = yes

[machine]
enabled = yes

[local_users]
enabled = yes

[local_groups]
enabled = yes

[common_info]
enabled = yes

[statistics]
enabled = yes

[date_time]
enabled = yes

[package_updates]
enabled = yes

[network]
enabled = yes
