[settingsd]
bus_type = system
log_level = 1
enabled = yes

[example]
enabled = yes

[system_services]
enabled = yes

[machine]
enabled = yes

[local_groups]
enabled = yes

[common_info]
enabled = yes

[statistics]
enabled = yes

[date_time]
enabled = yes

